; Script generated by the HM NIS Edit Script Wizard.

SetCompressor lzma

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Deployer"
!define PRODUCT_VERSION "2.8.0.1"
!define PRODUCT_VERSION_NAME "2.8"
!define PRODUCT_PUBLISHER "Stendahls"
!define PRODUCT_WEB_SITE "http://www.stendahls.se"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Deployer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license_full.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\${PRODUCT_VERSION_NAME}\Deployer.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

XPStyle on

RequestExecutionLevel admin

Name "${PRODUCT_NAME} ${PRODUCT_VERSION_NAME}"
OutFile "DeployerSetup.exe"
InstallDir "$PROGRAMFILES\Deployer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

VIProductVersion ${PRODUCT_VERSION}
VIAddVersionKey ProductName ${PRODUCT_NAME}
VIAddVersionKey CompanyName ${PRODUCT_PUBLISHER}
VIAddVersionKey LegalCopyright "(c) Copyright 2011 Pontus Munck and Stendahls AB. All rights reserved."
VIAddVersionKey FileDescription "A deployment tool"
VIAddVersionKey FileVersion ${PRODUCT_VERSION}
VIAddVersionKey ProductVersion ${PRODUCT_VERSION}
VIAddVersionKey InternalName ${PRODUCT_NAME}


Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  
  SetOutPath "$INSTDIR\${PRODUCT_VERSION_NAME}"
  File "..\Deployer\bin\Release\Deployer.exe"
  File "..\Deployer\bin\Release\DeployerEngine.dll"
  File "..\Deployer\bin\Release\DeployerEngine.XmlSerializers.dll"
  File "..\Deployer\bin\Release\DeployerPluginInterfaces.dll"
  File "..\Deployer\bin\Release\GlacialControls.dll"
  File "..\Deployer\bin\Release\Controls.dll"

  SetOutPath "$INSTDIR\${PRODUCT_VERSION_NAME}\Plugins"
  File "..\DeployerPlugins\bin\Release\DeployerPlugins.dll"
  File "..\DeployerPlugins\bin\Release\edtftpnet-1.1.9.dll"
  
  CreateDirectory "$SMPROGRAMS\Deployer"
  ;CreateShortCut "$SMPROGRAMS\Deployer\Deployer.lnk" "$INSTDIR\AppStart.exe"
  ;CreateShortCut "$DESKTOP\Deployer.lnk" "$INSTDIR\AppStart.exe"
  CreateShortCut "$SMPROGRAMS\Deployer\Deployer.lnk" "$INSTDIR\${PRODUCT_VERSION_NAME}\Deployer.exe"
  CreateShortCut "$DESKTOP\Deployer.lnk" "$INSTDIR\${PRODUCT_VERSION_NAME}\Deployer.exe"
  
  ; back up old file extension
  !define Index "Line${__LINE__}"
	  ReadRegStr $1 HKCR ".deploy" ""
	  StrCmp $1 "" "${Index}-NoBackup"
	    StrCmp $1 "Deployer.DeployFile" "${Index}-NoBackup"
	    WriteRegStr HKCR ".deploy" "backup_val" $1
  "${Index}-NoBackup:"
	  WriteRegStr HKCR ".deploy" "" "Deployer.DeployFile"
	  ReadRegStr $0 HKCR "Deployer.DeployFile" ""
	  StrCmp $0 "" 0 "${Index}-Skip"
		WriteRegStr HKCR "Deployer.DeployFile" "" "Deployer Settings File"
		WriteRegStr HKCR "Deployer.DeployFile\shell" "" "open"
		WriteRegStr HKCR "Deployer.DeployFile\DefaultIcon" "" "$INSTDIR\${PRODUCT_VERSION_NAME}\Deployer.exe,0"
  "${Index}-Skip:"
	  WriteRegStr HKCR "Deployer.DeployFile\shell\open\command" "" \
	    '$INSTDIR\${PRODUCT_VERSION_NAME}\Deployer.exe "%1"'
	  ;WriteRegStr HKCR "Deployer.DeployFile\shell\edit" "" "Edit Deployer File"
	  ;WriteRegStr HKCR "Deployer.DeployFile\shell\edit\command" "" '$INSTDIR\Appstart.exe "%1"'
	 
	  System::Call 'Shell32::SHChangeNotify(i 0x8000000, i 0, i 0, i 0)'
!undef Index
 
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Deployer\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Deployer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Deployer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
;Restore file extension
!define Index "Line${__LINE__}"
  ReadRegStr $1 HKCR ".deploy" ""
  StrCmp $1 "Deployer.DeployFile" 0 "${Index}-NoOwn" ; only do this if we own it
    ReadRegStr $1 HKCR ".deploy" "backup_val"
    StrCmp $1 "" 0 "${Index}-Restore" ; if backup="" then delete the whole key
      DeleteRegKey HKCR ".deploy"
    Goto "${Index}-NoOwn"
"${Index}-Restore:"
      WriteRegStr HKCR ".deploy" "" $1
      DeleteRegValue HKCR ".deploy" "backup_val"
   
    DeleteRegKey HKCR "Deployer.DeployFile" ;Delete key with association settings
 
    System::Call 'Shell32::SHChangeNotify(i 0x8000000, i 0, i 0, i 0)'
"${Index}-NoOwn:"
!undef Index
  ;rest of script 
 

  Delete /REBOOTOK "$SMPROGRAMS\Deployer\Deployer.lnk"
  Delete /REBOOTOK "$DESKTOP\Deployer.lnk"
  Delete /REBOOTOK "$SMPROGRAMS\Deployer\Uninstall.lnk"

  ; Remove entire program dir
  RMDir "$SMPROGRAMS\Deployer"
  RMDir /r /REBOOTOK "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
  
  IfRebootFlag 0 noreboot
    MessageBox MB_YESNO "Some files could not be automatically removed. They will be removed when you reboot. Do you wish to reboot now?" IDNO noreboot
    Reboot
  noreboot:
SectionEnd
